<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kang sunghun portfolio</title>
    <style>
        body {
            background-color: darkgreen;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('hong.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            margin-top: 20px;
            color:white;
            font-size: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="portfolio"></div>
        <h1 class="main">Kang sunghun</h1>
        <p class="sub">대단한 개발자</p>
        <a href="https://kscms.ks.ac.kr/kor/Main.do">경성대학교 Main</a>
        <a href="https://kscms.ks.ac.kr/global/Main.do">경성대학교 Kmove</a>
        <a href="https://kscms.ks.ac.kr/linc/Main.do">경성대학교 Linc3.0</a>
    </div>
</body>
</html>