저장소 비교
https://openhub.net/repositories/compare

git GUI
https://git-scm.com/downloads/guis

VS code git
https://webnautes.tistory.com/1422

위 과정의 error처리
https://somjang.tistory.com/entry/Git-rejected-master-master-non-fast-forward-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95

깃입문무료강의
https://www.yalco.kr/@git-github/0-1/

vs code emmet
버전 1.69부터 Tab(X) => ^Space

비주얼 스튜디오 코드의 11가지 유용한 기능
https://dayjms.tistory.com/entry/%EB%B9%84%EC%A3%BC%EC%96%BC-%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%EC%BD%94%EB%93%9C%EC%9D%98-11%EA%B0%80%EC%A7%80-%EC%9C%A0%EC%9A%A9%ED%95%9C-%EA%B8%B0%EB%8A%A5-1-%EB%A9%80%ED%8B%B0%EC%BB%A4%EC%84%9C-%EC%97%90%EB%94%94%ED%8C%85MultiCursor-Editing

Snippets in Visual Studio Code
https://code.visualstudio.com/docs/editor/userdefinedsnippets

이미지 맵 만들기
https://www.image-map.net/

CSS 선택자 연습 사이트
https://flukeout.github.io/
CSS 포지션/배치 연습 사이트
https://flexboxfroggy.com/#ko

Box-shadow 실습 사이트
https://shadows.brumm.af/

[miniProject] html/css 연습 - 다른 웹사이트 따라해보기
https://whyhard.tistory.com/21









